#BlueJ package file
dependency1.from=Qu2T2
dependency1.to=Picture
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=70
target2.name=Qu2T2
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=10
target2.y=170
